SENSORSAFRICA_CELERY_SLACK_WEBHOOK=""
SENSORSAFRICA_CELERY_SLACK_WEBHOOK_FAILURES_ONLY=""
SENSORSAFRICA_DATABASE_URL=""
SENSORSAFRICA_DEBUG=""
SENSORSAFRICA_FLOWER_ADMIN_PASSWORD=""
SENSORSAFRICA_FLOWER_ADMIN_USERNAME=""
SENSORSAFRICA_RABBITMQ_URL=""
SENSORSAFRICA_SENTRY_DSN=""
